/*
    1. Change this file to env.js,
    2. Fill neccessary key values,
    3. Run App, Authentication with firebase is setup
*/
'use strict'
module.exports = {
    apiKey: "",
    authDomain: "",
    databaseURL: "",
    projectId: "",
    storageBucket: "",
    messagingSenderId: ""
}
